DROP TABLE ONLINERES;
DROP TABLE TEXTBOOK;
DROP TABLE ORDERS;
DROP TABLE RESOURCELIST;
DROP TABLE ATTENDS;
DROP TABLE SUBJECT;
DROP TABLE IS_PART_OF;
DROP TABLE TEACHER;
DROP TABLE PHONENUMBERS;
DROP TABLE STUDENT;
DROP TABLE DEPARTMENT;
DROP TABLE USERS;
DROP TABLE SCHOOL;
DROP TABLE POSTCODES;
DROP TABLE DISTRICT;